MNEMONIC="abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon"
ADDRESS="9gzknXKrnvHnoNiFdH5Uywx2FgbSxzGmNT9LX9yyEDa4r6gbcnZ"
BLOB_LIST="[2,18]"
MIN_FIGHT_AMOUNT="0.1"
MAX_FIGHT_AMOUNT="0.2"
ENGAGE_BLOBINATOR=TRUE
